<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceCompanyChurnProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='E-Commerce Churn Tableau Dataset' inline='true' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce Churn Tableau Dataset' name='textscan.1iwtdae0hs9hjo1b1iyof1yax8ro'>
            <connection class='textscan' directory='C:/Users/19176/Desktop/E-Commerce Company Project' filename='E-Commerce Churn Tableau Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iwtdae0hs9hjo1b1iyof1yax8ro' name='E-Commerce Churn Tableau Dataset.csv' table='[E-Commerce Churn Tableau Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Age_Group' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='real' name='Membership_Years' ordinal='5' />
            <column datatype='string' name='Membership_Length' ordinal='6' />
            <column datatype='integer' name='Login_Frequency' ordinal='7' />
            <column datatype='string' name='Login_Levels' ordinal='8' />
            <column datatype='real' name='Session_Duration_Avg' ordinal='9' />
            <column datatype='real' name='Pages_Per_Session' ordinal='10' />
            <column datatype='real' name='Cart_Abandonment_Rate' ordinal='11' />
            <column datatype='integer' name='Wishlist_Items' ordinal='12' />
            <column datatype='integer' name='Total_Purchases' ordinal='13' />
            <column datatype='real' name='Average_Order_Value' ordinal='14' />
            <column datatype='integer' name='Days_Since_Last_Purchase' ordinal='15' />
            <column datatype='real' name='Discount_Usage_Rate' ordinal='16' />
            <column datatype='string' name='Discount_Usage_Tiers' ordinal='17' />
            <column datatype='real' name='Returns_Rate' ordinal='18' />
            <column datatype='real' name='Email_Open_Rate' ordinal='19' />
            <column datatype='integer' name='Customer_Service_Calls' ordinal='20' />
            <column datatype='integer' name='Product_Reviews_Written' ordinal='21' />
            <column datatype='real' name='Social_Media_Engagement_Score' ordinal='22' />
            <column datatype='real' name='Mobile_App_Usage' ordinal='23' />
            <column datatype='string' name='App_Usage_Tiers' ordinal='24' />
            <column datatype='integer' name='Payment_Method_Diversity' ordinal='25' />
            <column datatype='real' name='Lifetime_Value' ordinal='26' />
            <column datatype='string' name='Lifetime_Value_Levels' ordinal='27' />
            <column datatype='integer' name='Credit_Balance' ordinal='28' />
            <column datatype='integer' name='Churned' ordinal='29' />
            <column datatype='string' name='Signup_Quarter' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Years]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Length]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_Frequency]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login_Levels]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration_Avg]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages_Per_Session]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_Abandonment_Rate]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wishlist_Items]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Purchases]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Since_Last_Purchase]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Usage_Rate]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Usage_Tiers]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns_Rate]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email_Open_Rate]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Service_Calls]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reviews_Written]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Engagement_Score]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_App_Usage]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Usage_Tiers]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method_Diversity]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value_Levels]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Balance]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Quarter]</local-name>
            <parent-name>[E-Commerce Churn Tableau Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='App Usage Tiers' datatype='string' name='[App_Usage_Tiers]' role='dimension' type='nominal' />
      <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Churned])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_0217733709836289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churned])' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_0217733713719298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churned] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
      </column>
      <column caption='Email Tiers' datatype='string' name='[Calculation_0217733720694790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Email_Open_Rate]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 15 THEN &quot;Rarely&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 40 THEN &quot;Sometimes&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 65 THEN &quot;Often&quot;&#13;&#10;ELSE &quot;Always&quot;&#13;&#10;END' />
      </column>
      <column caption='At Risk Customers' datatype='string' name='[Calculation_0263089971699712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days_Since_Last_Purchase] &gt; 32 THEN &apos;At Risk&apos;&#13;&#10;ELSE &apos;Not At Risk&apos;&#13;&#10;END' />
      </column>
      <column caption='Cart Abandonment Rate' datatype='real' name='[Cart_Abandonment_Rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Retained' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Balance' datatype='integer' name='[Credit_Balance]' role='measure' type='quantitative' />
      <column caption='Customer Service Calls' datatype='integer' name='[Customer_Service_Calls]' role='measure' type='quantitative' />
      <column caption='Days Since Last Purchase' datatype='integer' name='[Days_Since_Last_Purchase]' role='measure' type='quantitative' />
      <column caption='Discount Usage Rate' datatype='real' name='[Discount_Usage_Rate]' role='measure' type='quantitative' />
      <column caption='Discount Usage Tiers' datatype='string' name='[Discount_Usage_Tiers]' role='dimension' type='nominal' />
      <column caption='Email Open Rate' datatype='real' name='[Email_Open_Rate]' role='measure' type='quantitative' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Lifetime Value Levels' datatype='string' name='[Lifetime_Value_Levels]' role='dimension' type='nominal' />
      <column caption='Login Frequency' datatype='integer' name='[Login_Frequency]' role='measure' type='quantitative' />
      <column caption='Login Levels' datatype='string' name='[Login_Levels]' role='dimension' type='nominal' />
      <column caption='Membership Length' datatype='string' name='[Membership_Length]' role='dimension' type='nominal' />
      <column caption='Membership Years' datatype='real' name='[Membership_Years]' role='measure' type='quantitative' />
      <column caption='Mobile App Usage' datatype='real' name='[Mobile_App_Usage]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[Pages_Per_Session]' role='measure' type='quantitative' />
      <column caption='Payment Method Diversity' datatype='integer' name='[Payment_Method_Diversity]' role='measure' type='quantitative' />
      <column caption='Product Reviews Written' datatype='integer' name='[Product_Reviews_Written]' role='measure' type='quantitative' />
      <column caption='Returns Rate' datatype='real' name='[Returns_Rate]' role='measure' type='quantitative' />
      <column caption='Session Duration Avg' datatype='real' name='[Session_Duration_Avg]' role='measure' type='quantitative' />
      <column caption='Signup Quarter' datatype='string' name='[Signup_Quarter]' role='dimension' type='nominal' />
      <column caption='Social Media Engagement Score' datatype='real' name='[Social_Media_Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Total Purchases' datatype='integer' name='[Total_Purchases]' role='measure' type='quantitative' />
      <column caption='Wishlist Items' datatype='integer' name='[Wishlist_Items]' role='measure' type='quantitative' />
      <column caption='E-Commerce Churn Tableau Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce Churn Tableau Dataset.csv_CC1B06F231784ED9A888A0D07523CDD4]' role='measure' type='quantitative' />
      <column-instance column='[Lifetime_Value]' derivation='Avg' name='[avg:Lifetime_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[App_Usage_Tiers]' derivation='None' name='[none:App_Usage_Tiers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0217733713719298]' derivation='None' name='[none:Calculation_0217733713719298:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount_Usage_Tiers]' derivation='None' name='[none:Discount_Usage_Tiers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lifetime_Value_Levels]' derivation='None' name='[none:Lifetime_Value_Levels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Login_Levels]' derivation='None' name='[none:Login_Levels:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0217733709836289]' derivation='User' name='[usr:Calculation_0217733709836289:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_83F41A325F9E4EA29B7A49C3AEC6A23D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Email CR' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='App CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>App Usage Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='App Usage Tiers' datatype='string' name='[App_Usage_Tiers]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value Levels' datatype='string' name='[Lifetime_Value_Levels]' role='dimension' type='nominal' />
            <column-instance column='[App_Usage_Tiers]' derivation='None' name='[none:App_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime_Value_Levels]' derivation='None' name='[none:Lifetime_Value_Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Minimal&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Strong&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Top-Tier&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimal&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Top-Tier&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;Core Value&quot;' />
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;High Value&quot;' />
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;Top Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]</column>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='App Usage CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Rate by App Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='App Usage Tiers' datatype='string' name='[App_Usage_Tiers]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[App_Usage_Tiers]' derivation='None' name='[none:App_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Minimal&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Strong&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Top-Tier&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='At Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>At Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='At Risk Customers' datatype='string' name='[Calculation_0263089971699712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days_Since_Last_Purchase] &gt; 32 THEN &apos;At Risk&apos;&#13;&#10;ELSE &apos;Not At Risk&apos;&#13;&#10;END' />
            </column>
            <column caption='Days Since Last Purchase' datatype='integer' name='[Days_Since_Last_Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0263089971699712]' derivation='Count' name='[cnt:Calculation_0263089971699712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0263089971699712]' derivation='None' name='[none:Calculation_0263089971699712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Children (&lt;18)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Early Career (25-34)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Established (45-54)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Middle Age (35-44)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Pre-Retirement (55-64)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Seniors (65+)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Young Adults (18-24)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (&lt;18)&quot;</bucket>
              <bucket>&quot;Young Adults (18-24)&quot;</bucket>
              <bucket>&quot;Early Career (25-34)&quot;</bucket>
              <bucket>&quot;Middle Age (35-44)&quot;</bucket>
              <bucket>&quot;Established (45-54)&quot;</bucket>
              <bucket>&quot;Pre-Retirement (55-64)&quot;</bucket>
              <bucket>&quot;Seniors (65+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0263089971699712:nk]'>
            <groupfilter function='member' level='[none:Calculation_0263089971699712:nk]' member='&quot;At Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0263089971699712:nk]</column>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[cnt:Calculation_0263089971699712:qk]' />
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]' />
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chur. vs. Ret.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LTV Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[sum:Lifetime_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Churned:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned LTV by App Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churned LTV by App Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='App Usage Tiers' datatype='string' name='[App_Usage_Tiers]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Calculation_0217733713719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churned] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column-instance column='[App_Usage_Tiers]' derivation='None' name='[none:App_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733713719298]' derivation='None' name='[none:Calculation_0217733713719298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Minimal&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Strong&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Top-Tier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]'>
            <groupfilter function='member' level='[none:Calculation_0217733713719298:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</column>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]' />
              <size column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[sum:Lifetime_Value:qk]' />
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disc. + Engage.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discounts + Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='App Usage Tiers' datatype='string' name='[App_Usage_Tiers]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Discount Usage Tiers' datatype='string' name='[Discount_Usage_Tiers]' role='dimension' type='nominal' />
            <column-instance column='[App_Usage_Tiers]' derivation='None' name='[none:App_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Usage_Tiers]' derivation='None' name='[none:Discount_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Minimal&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Strong&quot;' />
              <groupfilter function='member' level='[none:App_Usage_Tiers:nk]' member='&quot;Top-Tier&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minimal&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Top-Tier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Deal Dependent&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Full Price Buyer&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;High Discount Usage&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Low Discount Usage&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Moderate Discount Usage&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full Price Buyer&quot;</bucket>
              <bucket>&quot;Low Discount Usage&quot;</bucket>
              <bucket>&quot;Moderate Discount Usage&quot;</bucket>
              <bucket>&quot;High Discount Usage&quot;</bucket>
              <bucket>&quot;Deal Dependent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</column>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
              <tooltip column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:App_Usage_Tiers:nk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Usage CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discount Usage Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Discount Usage Tiers' datatype='string' name='[Discount_Usage_Tiers]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Usage_Tiers]' derivation='None' name='[none:Discount_Usage_Tiers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Deal Dependent&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Full Price Buyer&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;High Discount Usage&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Low Discount Usage&quot;' />
              <groupfilter function='member' level='[none:Discount_Usage_Tiers:nk]' member='&quot;Moderate Discount Usage&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full Price Buyer&quot;</bucket>
              <bucket>&quot;Low Discount Usage&quot;</bucket>
              <bucket>&quot;Moderate Discount Usage&quot;</bucket>
              <bucket>&quot;High Discount Usage&quot;</bucket>
              <bucket>&quot;Deal Dependent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Discount_Usage_Tiers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disengagement Signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Disengagement Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0217733709836289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churned])' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Calculation_0217733713719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churned] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Days Since Last Purchase' datatype='integer' name='[Days_Since_Last_Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Days_Since_Last_Purchase]' derivation='Avg' name='[avg:Days_Since_Last_Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0217733713719298]' derivation='None' name='[none:Calculation_0217733713719298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733709836289]' derivation='User' name='[usr:Calculation_0217733709836289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk] + [federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk])</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]</field>
                  <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</field>
                  <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733709836289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.68214532871972</value>
                <value>&quot;Churned&quot;</value>
                <value>14450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Days_Since_Last_Purchase:qk]</field>
                  <field>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.291364275668073</value>
                <value>&quot;Retained&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Email CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Email Engagement Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column caption='Email Tiers' datatype='string' name='[Calculation_0217733720694790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Email_Open_Rate]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 15 THEN &quot;Rarely&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 40 THEN &quot;Sometimes&quot;&#13;&#10;ELSEIF [Email_Open_Rate] &lt; 65 THEN &quot;Often&quot;&#13;&#10;ELSE &quot;Always&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Email Open Rate' datatype='real' name='[Email_Open_Rate]' role='measure' type='quantitative' />
            <column caption='Lifetime Value Levels' datatype='string' name='[Lifetime_Value_Levels]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0217733720694790]' derivation='None' name='[none:Calculation_0217733720694790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime_Value_Levels]' derivation='None' name='[none:Lifetime_Value_Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733720694790:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Often&quot;</bucket>
              <bucket>&quot;Always&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;Core Value&quot;' />
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;High Value&quot;' />
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;Top Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733720694790:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement: Chur. Vs. Retained.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Engagement: Churned vs. Retained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Customer Status' datatype='string' name='[Calculation_0217733713719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churned] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Email Open Rate' datatype='real' name='[Email_Open_Rate]' role='measure' type='quantitative' />
            <column caption='Login Frequency' datatype='integer' name='[Login_Frequency]' role='measure' type='quantitative' />
            <column caption='Mobile App Usage' datatype='real' name='[Mobile_App_Usage]' role='measure' type='quantitative' />
            <column-instance column='[Email_Open_Rate]' derivation='Avg' name='[avg:Email_Open_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Login_Frequency]' derivation='Avg' name='[avg:Login_Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile_App_Usage]' derivation='Avg' name='[avg:Mobile_App_Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0217733713719298]' derivation='None' name='[none:Calculation_0217733713719298:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Login_Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Login_Frequency:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Mobile_App_Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Mobile_App_Usage:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Email_Open_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Email_Open_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Login_Frequency:qk] + ([federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Mobile_App_Usage:qk] + [federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Email_Open_Rate:qk]))</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HV Age Group CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Value Age Group Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value Levels' datatype='string' name='[Lifetime_Value_Levels]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime_Value_Levels]' derivation='None' name='[none:Lifetime_Value_Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Children (&lt;18)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Early Career (25-34)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Established (45-54)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Middle Age (35-44)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Pre-Retirement (55-64)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Seniors (65+)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Young Adults (18-24)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children (&lt;18)&quot;</bucket>
              <bucket>&quot;Young Adults (18-24)&quot;</bucket>
              <bucket>&quot;Early Career (25-34)&quot;</bucket>
              <bucket>&quot;Middle Age (35-44)&quot;</bucket>
              <bucket>&quot;Established (45-54)&quot;</bucket>
              <bucket>&quot;Pre-Retirement (55-64)&quot;</bucket>
              <bucket>&quot;Seniors (65+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;Core Value&quot;' />
              <groupfilter function='member' level='[none:Lifetime_Value_Levels:nk]' member='&quot;High Value&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]' direction='DESC' using='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]</column>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]' />
              <tooltip column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Threshold' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>([federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk] / [federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LTV Levels CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LTV Levels Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value Levels' datatype='string' name='[Lifetime_Value_Levels]' role='dimension' type='nominal' />
            <column-instance column='[Lifetime_Value_Levels]' derivation='None' name='[none:Lifetime_Value_Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Lifetime_Value_Levels:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTV: Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg LTV by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_0217733709836289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime_Value]' derivation='Avg' name='[avg:Lifetime_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime_Value]' derivation='Sum' name='[sum:Lifetime_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0217733709836289]' derivation='User' name='[usr:Calculation_0217733709836289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Children (&lt;18)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Early Career (25-34)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Established (45-54)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Middle Age (35-44)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Pre-Retirement (55-64)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Seniors (65+)&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Young Adults (18-24)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Lifetime_Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[:Measure Names]' />
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Lifetime_Value:qk]' />
              <size column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733709836289:qk]' />
              <tooltip column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[sum:Lifetime_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Age Group:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Avg. Lifetime Value:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Lifetime_Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Lifetime Value:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fq7f9a0o8cicw17kjjr706lj43b].[sum:Lifetime_Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Customer Count:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733709836289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[avg:Lifetime_Value:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Activity CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Rate By Login Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Login Levels' datatype='string' name='[Login_Levels]' role='dimension' type='nominal' />
            <column-instance column='[Login_Levels]' derivation='None' name='[none:Login_Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Login_Levels:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inactive&quot;</bucket>
              <bucket>&quot;Very Low Activity&quot;</bucket>
              <bucket>&quot;Low Activity&quot;</bucket>
              <bucket>&quot;Moderate Activity&quot;</bucket>
              <bucket>&quot;Top User&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]</rows>
        <cols>[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Login_Levels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVR. CR '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0217733699358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0217733699358720]' derivation='User' name='[usr:Calculation_0217733699358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0217733709836289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churned])' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Calculation_0217733713719298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churned] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Retained&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0217733713719298]' derivation='None' name='[none:Calculation_0217733713719298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0217733709836289]' derivation='User' name='[usr:Calculation_0217733709836289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='3A8841BDBC144FA1A854C92EDE1624D2'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[237],&quot;innerRadius&quot;:[25],&quot;outerRadius&quot;:[67],&quot;donutPadding&quot;:[1.5],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:true,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[2711],&quot;fixedHeight&quot;:[1374],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Customer Status&quot;,&quot;fillColor&quot;:&quot;#55aa7f&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#870000&quot;,&quot;#ff5500&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Churned&quot;,&quot;Retained&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[22],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{59520FEC-FE71-4178-88D4-C56C51F39F45}' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733709836289:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6234832C-D9B9-4CAA-AFEE-F2B4BA7611DE}' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2A2B5C90-08CE-43A6-810E-19D1412DC5E1}' column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[none:Calculation_0217733713719298:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce Churn Tableau Dataset' name='federated.1fq7f9a0o8cicw17kjjr706lj43b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq7f9a0o8cicw17kjjr706lj43b'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0217733709836289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churned])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churned]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0217733709836289]' derivation='User' name='[usr:Calculation_0217733709836289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733709836289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1964' maxwidth='3677' minheight='1864' minwidth='3577' sizing-mode='range' />
      <zones>
        <zone h='5794' id='1' name='OVR. CR ' w='4166' x='503' y='376' />
        <zone h='5740' id='2' name='Total Cust.' w='5787' x='4753' y='322' />
        <zone h='8530' id='3' name='Chur. vs. Ret.' w='6710' x='8722' y='590' />
        <zone h='18830' id='4' name='Status Donut' w='14985' x='224' y='8637' />
        <zone h='26395' id='5' name='Disengagement Signal' w='85295' x='13950' y='483' />
        <zone h='29024' id='8' name='Engagement: Chur. Vs. Retained.' w='16690' x='28' y='27092' />
        <zone h='14700' id='9' name='Login Activity CR' w='18731' x='16746' y='28004' />
        <zone h='14002' id='10' name='App Usage CR' w='19094' x='16690' y='42543' />
        <zone h='20279' id='11' name='LTV: Age Group' w='36455' x='140' y='56330' />
        <zone h='24785' id='12' name='LTV Levels CR' w='7548' x='168' y='77092' />
        <zone h='3487' id='13' name='LTV Levels CR' pane-specification-id='0' param='[federated.1fq7f9a0o8cicw17kjjr706lj43b].[usr:Calculation_0217733699358720:qk]' type-v2='color' w='7520' x='56' y='96513' />
        <zone h='24410' id='14' name='HV Age Group CR' w='57898' x='7576' y='76824' />
        <zone h='23712' id='17' name='At Risk Customers' w='15739' x='35924' y='27253' />
        <zone h='25536' id='18' name='Churned LTV by App Usage' w='18899' x='50853' y='26288' />
        <zone h='23498' id='19' name='Email CR' w='28320' x='69891' y='27039' />
        <zone h='23712' id='20' name='App CR' w='27956' x='70059' y='52039' />
        <zone h='24678' id='21' name='Discount Usage CR' w='32373' x='37657' y='51556' />
        <zone h='33047' id='22' name='Disc. + Engage.' w='32877' x='65725' y='77790' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Status Donut' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
